ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="http://127.0.0.1:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.asana/install"
ELBA_WEBHOOK_SECRET="123"

HUBSPOT_APP_INSTALL_URL="https://app.hubspot.com/oauth/authorize?"
HUBSPOT_CLIENT_ID="0eb55a1d-b9ff-4d3b-ab5a-b2082d59b434"
HUBSPOT_CLIENT_SECRET="607dde04-fe6e-47dd-8dbc-cfb5bd9666a2"
HUBSPOT_REDIRECT_URI="http://localhost:4000/setup"
HUBSPOT_API_BASE_URL="https://api.hubapi.com/"
DATABASE_URL="postgres://postgre:postgre@127.0.0.1:5556/test"
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5556"
DATABASE_USER="postgre"
DATABASE_PASSWORD="postgre"
DATABASE_DATABASE="test"
DATABASE_PROXY_PORT="2345"
VERCEL_PREFERRED_REGION="fra1"

TOKEN_REFRESH_MAX_RETRY=3
TIMEZONE_REFRESH_CRON="TZ=Europe/Paris 1 23 * * *"
USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"